﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3053
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("MarioTest.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        Friend ReadOnly Property BLANK000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BLANK000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BLOCK000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BLOCK000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BLOCK001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BLOCK001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BRICK0000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BRICK0000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BRICK0001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BRICK0001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BRICK0002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BRICK0002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BRICK1000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BRICK1000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BRICK1001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BRICK1001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BRICK1002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BRICK1002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BRICK2000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BRICK2000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BRICK2001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BRICK2001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BRICK2002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BRICK2002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BROWN000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BROWN000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BROWN001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BROWN001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BROWN002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BROWN002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BROWN003() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BROWN003", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property BROWN004() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BROWN004", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property CHAMP000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CHAMP000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property CHIBIBO000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CHIBIBO000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property CHIBIBO001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CHIBIBO001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property CHIBIBO002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CHIBIBO002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property CHIBIBO003() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("CHIBIBO003", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property COIN000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("COIN000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property DES000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("DES000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property DES001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("DES001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property DES002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("DES002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property DES003() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("DES003", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property DES004() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("DES004", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property DONUT000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("DONUT000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property DONUT001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("DONUT001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property EXIT000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("EXIT000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property EXIT001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("EXIT001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property F000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("F000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property F001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("F001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property F002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("F002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property F003() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("F003", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FALL000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FALL000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FALL001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FALL001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FENCE000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FENCE000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FENCE001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FENCE001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FIRE000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FIRE000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FIRE001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FIRE001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FISH000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FISH000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FISH001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FISH001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FJLUI000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FJLUI000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FJLUI001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FJLUI001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FJMAR000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FJMAR000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FJMAR001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FJMAR001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FLOWER000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FLOWER000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FWLUI000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FWLUI000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FWLUI001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FWLUI001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FWMAR000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FWMAR000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property FWMAR001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("FWMAR001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRASS000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRASS000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRASS001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRASS001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRASS002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRASS002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRASS003() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRASS003", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRASS004() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRASS004", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRASS1000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRASS1000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRASS1001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRASS1001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRASS1002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRASS1002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRASS2000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRASS2000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRASS2001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRASS2001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRASS2002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRASS2002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRASS3000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRASS3000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRASS3001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRASS3001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRASS3002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRASS3002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GREEN000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GREEN000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GREEN001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GREEN001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GREEN002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GREEN002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GREEN003() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GREEN003", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GREEN004() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GREEN004", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRKOOPA000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRKOOPA000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRKOOPA001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRKOOPA001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRKP000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRKP000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GRKP001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GRKP001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GROUND000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GROUND000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GROUND001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GROUND001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GROUND002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GROUND002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GROUND003() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GROUND003", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property GROUND004() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("GROUND004", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property HIT000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("HIT000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property INTRO000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("INTRO000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property INTRO001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("INTRO001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property INTRO002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("INTRO002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LAVA000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LAVA000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LAVA001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LAVA001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LAVA2000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LAVA2000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LAVA2001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LAVA2001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LAVA2002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LAVA2002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LAVA2003() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LAVA2003", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LAVA2004() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LAVA2004", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LAVA2005() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LAVA2005", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LIFE000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LIFE000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LIFT1000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LIFT1000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LJLUI000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LJLUI000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LJLUI001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LJLUI001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LJMAR000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LJMAR000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LJMAR001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LJMAR001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LWLUI000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LWLUI000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LWLUI001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LWLUI001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LWMAR000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LWMAR000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property LWMAR001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("LWMAR001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property NOTE000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("NOTE000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALBRICK000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALBRICK000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALM0000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALM0000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALM0001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALM0001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALM0002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALM0002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALM1000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALM1000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALM1001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALM1001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALM1002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALM1002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALM2000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALM2000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALM2001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALM2001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALM2002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALM2002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALM3000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALM3000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALM3001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALM3001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALM3002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALM3002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALPILL000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALPILL000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALPILL001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALPILL001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PALPILL002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PALPILL002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PART000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PART000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PIN000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PIN000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PIPE000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PIPE000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PIPE001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PIPE001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PIPE002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PIPE002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PIPE003() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PIPE003", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property POISON000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("POISON000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PPLANT000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PPLANT000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PPLANT001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PPLANT001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PPLANT002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PPLANT002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property PPLANT003() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PPLANT003", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property QUEST000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("QUEST000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property QUEST001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("QUEST001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RDKOOPA000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RDKOOPA000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RDKOOPA001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RDKOOPA001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RDKP000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RDKP000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RDKP001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RDKP001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RED000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RED000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property RED001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("RED001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SAND000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SAND000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SAND001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SAND001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SAND002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SAND002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SAND003() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SAND003", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SAND004() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SAND004", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SJLUI000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SJLUI000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SJLUI001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SJLUI001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SJMAR000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SJMAR000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SJMAR001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SJMAR001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SMTREE000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SMTREE000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SMTREE001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SMTREE001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property STAR000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("STAR000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property START000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("START000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property START001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("START001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SWLUI000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SWLUI000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SWLUI001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SWLUI001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SWMAR000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SWMAR000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property SWMAR001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("SWMAR001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Thumbs() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("Thumbs", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
        
        Friend ReadOnly Property TREE000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("TREE000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property TREE001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("TREE001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property TREE002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("TREE002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property TREE003() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("TREE003", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property WHFIRE000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("WHFIRE000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property WHHIT000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("WHHIT000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property WINDOW000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("WINDOW000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property WINDOW001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("WINDOW001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property WOOD000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("WOOD000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property WPALM000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("WPALM000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property XBLOCK000() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("XBLOCK000", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
    End Module
End Namespace
